baseball.email=jfc@example.com
baseball.team=James Football Club
football.email=jb.united@example.com
football.team=James Baseball United
badminton.email=int.badmintonclub@example.com
badminton.team=International Badminton Club